[meta]

; Training set
; csv_filepath = TrainTestData/InfoGain/train.csv
; attribute_filepath = ARFF_converter/InfoGain/InfoGain.txt
; output_arff_filepath = TrainTestData/InfoGain/train.arff
; relation_name = train

; Testing set
csv_filepath = TrainTestData/InfoGain/test.csv
attribute_filepath = ARFF_converter/InFoGain/InfoGain.txt
output_arff_filepath = TrainTestData/InfoGain/test.arff
relation_name = test

; Resampled training set
; csv_filepath = TrainTestData/InfoGain/train_SMOTE.csv
; attribute_filepath = ARFF_converter/InfoGain/InfoGain.txt
; output_arff_filepath = TrainTestData/InfoGain/train_SMOTE.arff
; relation_name = train_SMOTE