[meta]

; Training set
; csv_filepath = TrainTestData/CFS/train.csv
; attribute_filepath = ARFF_converter/CFS/cfs.txt
; output_arff_filepath = TrainTestData/CFS/train.arff
; relation_name = train

; Testing set
csv_filepath = TrainTestData/CFS/test.csv
attribute_filepath = ARFF_converter/CFS/cfs.txt
output_arff_filepath = TrainTestData/CFS/test.arff
relation_name = test

; Resampled training set
; csv_filepath = TrainTestData/CFS/train_SMOTE.csv
; attribute_filepath = ARFF_converter/CFS/cfs.txt
; output_arff_filepath = TrainTestData/CFS/train_SMOTE.arff
; relation_name = train_SMOTE