[meta]

; Training set
; csv_filepath = TrainTestData/Manual_FS/train.csv
; attribute_filepath = ARFF_converter/Manual_FS/manually_selected_features.txt
; output_arff_filepath = TrainTestData/Manual_FS/train.arff
; relation_name = train

; Testing set
csv_filepath = TrainTestData/Manual_FS/test.csv
attribute_filepath = ARFF_converter/Manual_FS/manually_selected_features.txt
output_arff_filepath = TrainTestData/Manual_FS/test.arff
relation_name = test

; Resampled training set
; csv_filepath = TrainTestData/Manual_FS/train_SMOTE.csv
; attribute_filepath = ARFF_converter/Manual_FS/manually_selected_features.txt
; output_arff_filepath = TrainTestData/Manual_FS/train_SMOTE.arff
; relation_name = train_SMOTE